<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="msd.researchbase">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include file="profiles.zcml" />
  

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Research Base"
      directory="profiles/default"
      description="Researcher configuration tool"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
         
  
  <!-- -*- extra stuff goes here -*- -->  

</configure>
