<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Register the installation GenericSetup extension profile -->

  <!-- Register the import step -->
  <genericsetup:importStep
      name="msd.researchbase"
      title="msd.researchbase special import handlers"
      description=""
      handler="msd.researchbase.setuphandlers.import_various" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Add catalog indexes"
      description=""
      source="1000"
      destination="1001"
      handler="msd.researchbase.setuphandlers.add_catalog_indexes"
      profile="msd.researchbase:default" />

</configure>