<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="msd.researchbase">
  
  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

  <plone:portlet
      name="msd.researchbase.ResearcherPortlet"
      interface=".researcher.IResearcherPortlet"
      assignment=".researcher.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".researcher.Renderer"
      addview=".researcher.AddForm"
      editview=".researcher.EditForm"
      />

</configure>
